<html lang="en">
  <head>
    <title>Lighthouse Island Bistro</title>
    <meta charset="utf-8" />
    <style>
      table {
        border: 1px solid #5c743d;
        width: 600px;

        border-spacing: 0;
        margin: auto;
      }
      td,
      th {
        padding: 10px;
        font-family: Arial, sans-serif;
      }
      caption {
        font-family: Arial;
        font-size: 1.2em;
        font-weight: bold;
        padding-bottom: 5px;
      }
      tr:nth-of-type(even) {
        background-color: #eaeaea;
      }
      tr:first-of-type {
        background-color: blue;
        color: #eaeaea;
      }
    </style>
  </head>
  <body>
    <table
      summary="A description of the specialty coffee menu items with one item listed in each row. The first column contains the name of the menu item. The second column describes the specialty coffee. The third column contains the price."
    >
      <caption>
        Citi Bank Financial Statement
      </caption>
      <img src="http://www.citi.com/ventures/images/citi-logo.jpg" />
      <tr>
        <th>Date</th>
        <th>Description</th>
        <th>Withdrawals</th>
      </tr>
      <tr>
        <td>10-3-15</td>
        <td>ATM Withdrawal - CITI BANK</td>
        <td>$500.00</td>
      </tr>
      <tr>
        <td>10-5-15</td>
        <td>Grocery Purchase</td>
        <td>$45.46</td>
      </tr>
      <tr>
        <td>10-15-15</td>
        <td>Telephone Bill Payment - Sprint</td>
        <td>$60.00</td>
      </tr>
      <tr>
        <td>10-25-15</td>
        <td>Mortgage Payment</td>
        <td>$1000.00</td>
      </tr>

      <tr>
        <td>10-31-15</td>
        <td>The DL - BAR.</td>
        <td>$100.00</td>
      </tr>
    </table>
  </body>
</html>
